# ====== MANAGEMENT ======#
management.server.port=8081
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true